VITE_SUPABASE_URL=https://tavjvobyjrvohgfvlisx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdmp2b2J5anJ2b2hnZnZsaXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4OTI5MTYsImV4cCI6MjA2MDQ2ODkxNn0.ydO95wYOksG5VvuQntrlMnwT6YKv0bgP6fIgqtNDf-g
